spring.application.name=boot02

# DBMS : datasource (Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# mybatis
# mapUnderscoreToCamelCase
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*/*.xml

# log
# logging.level.org.springframework.boot.autoconfigure=debug
logging.level.com.yedam.app=debug